<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pass Code View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PassCodeViewController" customModule="Lamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-fF-P3A">
                                <rect key="frame" x="176" y="20" width="41.333333333333343" height="20.333333333333329"/>
                                <accessibility key="accessibilityConfiguration" identifier="titleLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-Cs-2yE">
                                <rect key="frame" x="20" y="48.333333333333343" width="353" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-k8-dpf">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="field1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-Vd-8D4">
                                        <rect key="frame" x="0.0" y="41.999999999999993" width="353" height="34.000000000000007"/>
                                        <accessibility key="accessibilityConfiguration" identifier="field2"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-TD-wA8">
                                        <rect key="frame" x="0.0" y="84" width="353" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="field3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-RU-dOv">
                                <rect key="frame" x="173.66666666666666" y="775.66666666666663" width="45.666666666666657" height="34.333333333333371"/>
                                <accessibility key="accessibilityConfiguration" identifier="ok"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ok"/>
                                <connections>
                                    <action selector="performOkButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GaY-Ce-x9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre" userLabel="Root View Safe Area"/>
                        <keyboardLayoutGuide key="keyboard" id="YJY-yO-2A6" userLabel="Root View Keyboard Layout Guide"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SlK-Cs-2yE" firstAttribute="top" secondItem="QAE-fF-P3A" secondAttribute="bottom" constant="8" symbolic="YES" id="0J5-em-q1S"/>
                            <constraint firstItem="QAE-fF-P3A" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="20" symbolic="YES" id="4hs-Kw-JTi"/>
                            <constraint firstItem="XPI-RU-dOv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SlK-Cs-2yE" secondAttribute="bottom" constant="8" symbolic="YES" id="QLa-Zf-g1C"/>
                            <constraint firstItem="XPI-RU-dOv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Yc3-bF-8WK"/>
                            <constraint firstItem="QAE-fF-P3A" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="oSj-yw-3ND"/>
                            <constraint firstItem="YJY-yO-2A6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SlK-Cs-2yE" secondAttribute="bottom" constant="8" symbolic="YES" id="qvZ-bP-mTP"/>
                            <constraint firstItem="YJY-yO-2A6" firstAttribute="top" secondItem="XPI-RU-dOv" secondAttribute="bottom" constant="8" symbolic="YES" id="s6s-Ou-V5o"/>
                            <constraint firstItem="SlK-Cs-2yE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" symbolic="YES" id="wDc-XB-Meu"/>
                            <constraint firstAttribute="trailing" secondItem="SlK-Cs-2yE" secondAttribute="trailing" constant="20" symbolic="YES" id="wze-CR-4b8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field1" destination="nqh-k8-dpf" id="Xid-zb-OYC"/>
                        <outlet property="field2" destination="aIO-Vd-8D4" id="NVn-ul-5SQ"/>
                        <outlet property="field3" destination="wuL-TD-wA8" id="X7Z-Te-Rsf"/>
                        <outlet property="titleLabel" destination="QAE-fF-P3A" id="lbq-Wc-wMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
